../Core/Src/usrCan.c:46:6:initNodeID	3
../Core/Src/usrCan.c:121:10:generateUniqueNodeID	1
../Core/Src/usrCan.c:127:13:checkCANStatus	5
../Core/Src/usrCan.c:189:13:attemptCANRecovery	2
../Core/Src/usrCan.c:222:6:readCanStart	9
../Core/Src/usrCan.c:268:13:handleMasterHeartbeat	11
../Core/Src/usrCan.c:309:13:checkMasterTimeout	5
../Core/Src/usrCan.c:339:13:handleDynamicIDProtocol	10
../Core/Src/usrCan.c:388:13:processIDAssignment	12
../Core/Src/usrCan.c:544:13:requestNodeID	1
../Core/Src/usrCan.c:566:13:sendHeartbeat	4
../Core/Src/usrCan.c:594:6:canDynamicIDTask	12
../Core/Src/usrCan.c:674:6:sendCanMessage	10
../Core/Src/usrCan.c:749:6:sendCanHeader	1
../Core/Src/usrCan.c:761:13:parseIncomingValue	19
../Core/Src/usrCan.c:814:17:readMasterIDFromFlash	2
../Core/Src/usrCan.c:827:17:readAssignedIDFromFlash	2
../Core/Src/usrCan.c:840:16:readRoomIDFromFlash	2
../Core/Src/usrCan.c:853:26:saveAssignedIDToFlash	11
../Core/Src/usrCan.c:936:13:eraseIDAndRestartAssignment	1
